# MPShop

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/mpshop/app/: App.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/mpshop/app/di/util/: KtorHttpEngineFactory.android.kt
composeApp/src/androidMain/kotlin/mpshop/app/presentation/theme/: AppTheme.android.kt
composeApp/src/androidMain/kotlin/mpshop/theme/: AppTheme.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/composeResources/drawable/: arrow_right_icon_16dp.xml  heart_icon_16dp.xml  home_icon_24dp.xml  icon_close_24dp.xml  icon_heart_24dp.xml  icon_minus_16dp.xml  icon_plus_16dp.xml  profile_icon_24dp.xml  shopping_cart_icon_24dp.xml
composeApp/src/commonMain/kotlin/mpshop/app/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/mpshop/app/common/: Error.kt  NetworkError.kt  Result.kt
composeApp/src/commonMain/kotlin/mpshop/app/data/dataSource/location/: LocationApi.kt  LocationClient.kt
composeApp/src/commonMain/kotlin/mpshop/app/data/dataSource/remote/: ApiService.kt  AppClient.kt
composeApp/src/commonMain/kotlin/mpshop/app/data/mappers/: Mappers.kt
composeApp/src/commonMain/kotlin/mpshop/app/data/models/: CategoryDTO.kt  ProductDTO.kt
composeApp/src/commonMain/kotlin/mpshop/app/data/repository/: AppRepositoryImpl.kt
composeApp/src/commonMain/kotlin/mpshop/app/di/: Koin.kt  SharedModule.kt  UseCaseModule.kt
composeApp/src/commonMain/kotlin/mpshop/app/di/util/: KtorHttpEngineFactory.kt
composeApp/src/commonMain/kotlin/mpshop/app/domain/mappers/: Mappers.kt
composeApp/src/commonMain/kotlin/mpshop/app/domain/models/: CategoryDBO.kt  ProductDBO.kt
composeApp/src/commonMain/kotlin/mpshop/app/domain/repository/: AppRepository.kt
composeApp/src/commonMain/kotlin/mpshop/app/domain/useCase/: AddInFavoriteUseCase.kt  AddInShoppingCartUseCase.kt  DeleteInFavoriteUseCase.kt  DeleteInShoppingCartUseCase.kt  GetAllCategoriesUseCase.kt  GetAllProductsInFavoriteUseCase.kt  GetAllProductsInShoppingCartUseCase.kt  GetAllProductsUseCase.kt  GetLimitProductsUseCase.kt  GetProductFromCategoryUseCase.kt  GetProductUseCase.kt  SearchProductsUseCase.kt
composeApp/src/commonMain/kotlin/mpshop/app/presentation/appComponents/: BottomBarNavigation.kt  CardProductView.kt  IconButtonView.kt  ImageAsyncLoad.kt  TopAppBarSurface.kt
composeApp/src/commonMain/kotlin/mpshop/app/presentation/mappers/: Mappers.kt
composeApp/src/commonMain/kotlin/mpshop/app/presentation/models/: Category.kt  Product.kt
composeApp/src/commonMain/kotlin/mpshop/app/presentation/navigation/: DefaultRootComponent.kt  RootComponent.kt
composeApp/src/commonMain/kotlin/mpshop/app/presentation/navigation/favoriteNavigation/: Favorite.kt  FavoriteComponent.kt  FavoriteComponentImpl.kt  FavoriteConfiguration.kt
composeApp/src/commonMain/kotlin/mpshop/app/presentation/navigation/homeNavigation/: Home.kt  HomeComponent.kt  HomeComponentImpl.kt  HomeConfiguration.kt
composeApp/src/commonMain/kotlin/mpshop/app/presentation/navigation/profileNavigation/: Profile.kt  ProfileComponent.kt  ProfileComponentImpl.kt  ProfileConfiguration.kt
composeApp/src/commonMain/kotlin/mpshop/app/presentation/navigation/rootNavigation/: Configuration.kt  DefaultRootComponent.kt  Root.kt  RootComponent.kt
composeApp/src/commonMain/kotlin/mpshop/app/presentation/navigation/shoppingCartNavigation/: ShoppingCart.kt  ShoppingCartComponent.kt  ShoppingCartComponentImpl.kt  ShoppingCartConfiguration.kt
composeApp/src/commonMain/kotlin/mpshop/app/presentation/screens/catalogScreen/: CatalogScreen.kt  CatalogScreenComponent.kt  CategoryScreen.kt  CategoryScreenComponent.kt  CategoryScreenComponentImpl.kt
composeApp/src/commonMain/kotlin/mpshop/app/presentation/screens/favoriteScreen/: FavoriteScreen.kt  FavoriteScreenComponent.kt  FavoriteScreenComponentImpl.kt
composeApp/src/commonMain/kotlin/mpshop/app/presentation/screens/homeScreen/: HomeScreen.kt  HomeScreenComponent.kt  HomeScreenComponentImpl.kt
composeApp/src/commonMain/kotlin/mpshop/app/presentation/screens/listProductScreen/: ListProductScreen.kt  ListProductScreenComponent.kt  (+1 more)
composeApp/src/commonMain/kotlin/mpshop/app/presentation/theme/: AppTheme.kt  Color.kt  ColorScheme.kt
composeApp/src/commonMain/kotlin/mpshop/app/presentation/utils/: ClearFocusOnKeyboardDismiss.kt  CoroutineScopeInstance.kt  LoadImage.kt  LoadState.kt
composeApp/src/commonMain/kotlin/mpshop/theme/: AppTheme.kt  Color.kt  ColorScheme.kt  Typography.kt
composeApp/src/iosMain/kotlin/mpshop/app/: MainViewController.kt  Platform.ios.kt
composeApp/src/nativeMain/kotlin/mpshop/app/di/util/: KtorHttpEngineFactory.native.kt
composeApp/src/nativeMain/kotlin/mpshop/app/presentation/theme/: AppTheme.native.kt
composeApp/src/nativeMain/kotlin/mpshop/theme/: AppTheme.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+41 files in other folders)
